APP_HOST=0.0.0.0
APP_PORT=8000
MONGO_URL=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/?appName=transcripts
MONGO_DB=transcript_pipeline
MONGO_COLLECTION=transcripts
CALLBACK_URL=https://<your-render-app>.onrender.com/websub
CHANNEL_IDS=UC1234567890ABCDE,UC234567890ABCDE1
CHANNEL_ID=
HUB_URL=https://pubsubhubbub.appspot.com/subscribe
HUB_SECRET=change_me_secret
