APP_HOST=0.0.0.0
APP_PORT=8000
MONGO_URL=mongodb+srv://rmsanjai95_db_user:zcMrxNnu8gBFIkvf@transcripts.gvdytvi.mongodb.net/?appName=transcripts
MONGO_DB=transcript_pipeline
MONGO_COLLECTION=transcripts
CALLBACK_URL=https://transcriptdownloadautomation.onrender.com/websub
CHANNEL_IDS=UCEWyXYbIJGs1GX7VqKExjVg,UCOErtogCaOkrX0MA2kQg_Jw
CHANNEL_ID=
HUB_URL=https://pubsubhubbub.appspot.com/subscribe
HUB_SECRET=transcript_pipeline_secret1234567890

